###############################################################################################################################
##################################################	\u90AE\u7BB1\u914D\u7F6E ###################################################################
###############################################################################################################################
#\u7CFB\u7EDF\u53D1\u90AE\u4EF6
mail.server.username=liuytsz
mail.server.pwd=tao12231118
mail.server.from=liuytsz@sinosoft.com.cn
mail.server.host=mail.sinosoft.com.cn
mail.smtp.auth=true
mail.smtp.timeout=25000
#\u7528\u6237\u63D0\u4EA4\u8BA2\u5355\u540E\u662F\u5426\u90AE\u4EF6\u901A\u77E5\u5546\u5BB6
mail.auto.send=true
#\u7528\u6237\u53D6\u6D88\u8BA2\u5355\u540E\u662F\u5426\u90AE\u4EF6\u901A\u77E5\u5546\u5BB6
mail.auto.customer.cancel.send=true
#\u5546\u5BB6\u53D6\u6D88\u8BA2\u5355\u540E\u662F\u5426\u90AE\u4EF6\u901A\u77E5\u5546\u5BB6
mail.auto.business.cancel.send=true
#\u9ED8\u8BA4\u7684\u90AE\u4EF6\u63A5\u6536\u4EBA
mail.auto.default.to=liuytsz@sinosoft.com.cn
#\u9ED8\u8BA4\u7684\u90AE\u4EF6\u4E3B\u9898
mail.auto.default.subject=\u91CD\u8981\uFF0C\u90AE\u4EF6\u53D1\u9001\u9519\u8BEF\uFF01
\u9ED8\u8BA4\u7684\u90AE\u4EF6\u5185\u5BB9
mail.auto.default.text=\u8BF7\u52FF\u56DE\u590D\u672C\u90AE\u4EF6!<br/><br/>\u90AE\u4EF6\u53D1\u5F02\u5E38\uFF0C\u8BF7\u8054\u7CFB\u5F00\u53D1\u4EBA\u5458\uFF01<br/>\u90AE\u7BB1\uFF1Alyongtao123@126.com<br/>QQ\uFF1A635919511<br/><br/>
###############################################################################################################################
##################################################	\u7CFB\u7EDF\u914D\u7F6E ###################################################################
###############################################################################################################################
#\u5BA2\u6237\u89D2\u8272
customerRole=customer
#\u8D85\u7EA7\u7CFB\u7EDF\u7BA1\u7406\u5458\u89D2\u8272\uFF08\u8BF7\u4E0D\u8981\u4FEE\u6539\uFF09
super.system.admin.role=sa
#\u8D85\u7EA7\u7CFB\u7EDF\u7BA1\u7406\u5458\u7528\u6237\uFF08\u8BF7\u4E0D\u8981\u4FEE\u6539\uFF09
super.system.admin.user=billow
#\u5546\u54C1\u56FE\u7247\u8DEF\u5F84
commodity.img.upload=upload
#\u5546\u54C1\u56FE\u7247\u4E34\u65F6\u8DEF\u5F84
commodity.img.uploadTemp=uploadTemp
#\u9ED8\u8BA4\u56FE\u7247\u540D\u79F0
commodity.img.default=default.png
#\u5546\u54C1\u9875\u9762\u5546\u54C1\u7684\u9875\u9762\u5927\u5C0F
commodity.shop.pageSize=60