###############################################################################################################################
##################################################	\u90AE\u7BB1\u914D\u7F6E ###################################################################
###############################################################################################################################
#\u7CFB\u7EDF\u53D1\u90AE\u4EF6
mail.server.username=liuytsz
mail.server.pwd=tao12231118
mail.server.from=liuytsz@sinosoft.com.cn
mail.server.host=mail.sinosoft.com.cn
mail.smtp.auth=true
mail.smtp.timeout=25000
#\u7528\u6237\u63D0\u4EA4\u8BA2\u5355\u540E\u662F\u5426\u90AE\u4EF6\u901A\u77E5\u5546\u5BB6
mail.auto.send=false
#\u7528\u6237\u53D6\u6D88\u8BA2\u5355\u540E\u662F\u5426\u90AE\u4EF6\u901A\u77E5\u5546\u5BB6
mail.auto.customer.cancel.send=false
#\u5546\u5BB6\u53D6\u6D88\u8BA2\u5355\u540E\u662F\u5426\u90AE\u4EF6\u901A\u77E5\u5546\u5BB6
mail.auto.business.cancel.send=false
#\u9ED8\u8BA4\u7684\u90AE\u4EF6\u63A5\u6536\u4EBA
mail.auto.default.to=liuytsz@sinosoft.com.cn
#\u9ED8\u8BA4\u7684\u90AE\u4EF6\u4E3B\u9898
mail.auto.default.subject=\u91CD\u8981\uFF0C\u90AE\u4EF6\u53D1\u9001\u9519\u8BEF\uFF01
\u9ED8\u8BA4\u7684\u90AE\u4EF6\u5185\u5BB9
mail.auto.default.text=\u8BF7\u52FF\u56DE\u590D\u672C\u90AE\u4EF6!<br/><br/>\u90AE\u4EF6\u53D1\u5F02\u5E38\uFF0C\u8BF7\u8054\u7CFB\u5F00\u53D1\u4EBA\u5458\uFF01<br/>\u90AE\u7BB1\uFF1Alyongtao123@126.com<br/>QQ\uFF1A635919511<br/><br/>
###############################################################################################################################
##################################################	\u7CFB\u7EDF\u914D\u7F6E ###################################################################
###############################################################################################################################
#\u5BA2\u6237\u89D2\u8272
customerRole=customer
#\u8D85\u7EA7\u7CFB\u7EDF\u7BA1\u7406\u5458\u89D2\u8272\uFF08\u8BF7\u4E0D\u8981\u4FEE\u6539\uFF09
super.system.admin.role=sa
#\u8D85\u7EA7\u7CFB\u7EDF\u7BA1\u7406\u5458\u7528\u6237\uFF08\u8BF7\u4E0D\u8981\u4FEE\u6539\uFF09
super.system.admin.user=billow
#\u5546\u54C1\u56FE\u7247\u8DEF\u5F84
commodity.img.upload=upload
#\u5546\u54C1\u56FE\u7247\u4E34\u65F6\u8DEF\u5F84
#commodity.img.uploadTemp=uploadTemp
#\u9ED8\u8BA4\u56FE\u7247\u540D\u79F0
commodity.img.default=default.png
#\u5546\u54C1\u9875\u9762\u5546\u54C1\u7684\u9875\u9762\u5927\u5C0F
commodity.shop.pageSize=60
#\u662F\u5426\u6253\u5F00\u652F\u4ED8\uFF08\u63D0\u4EA4\u8BA2\u5355\u540E\u662F\u5426\u6253\u5F00\u5728\u7EBF\u652F\u4ED8\u9875\u9762\uFF09
pay.isOpen=true
#\u7CFB\u7EDF\u57DF\u540D
system.domain.name=http://1p7v403130.iask.in
###############################################################################################################################
##################################################	\u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E ###################################################################
###############################################################################################################################
#\u652F\u4ED8\u5B9D\u7F51\u5173\uFF08\u56FA\u5B9A\uFF09
#alipay.url=https://openapi.alipay.com/gateway.do
alipay.url=https://openapi.alipaydev.com/gateway.do
#\u5E94\u7528ID
alipay.appId=2016082500310007
#\u5F00\u53D1\u8005\u79C1\u94A5,\u7531\u5F00\u53D1\u8005\u81EA\u5DF1\u751F\u6210
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDW1jIyuRIAHDrrHWBziBuuQdfd3vDv4vTI+uXM4pEMpAwrFAtJA+7hIBkpyjobKsUQVDmeqIPWXgQt0LgyNyOChwQiRMkVb47qBw+ejSJRFKPlTwdvXiyeQfyUNrho+DWQY/iqRc8CYeiz5hxEvq/aTDN2+IMobKqRlPyY/NFTvu/SIydZh1oyqwhiHclRy8cdeIzI0y5njx+966t/rE3Uvjs87aujT7nz7w26dPLNNIzlCEuTOWcHmF6viDn42wnbJYZ3U9V9FqTc5G8yK5TsbBqM9L6WslM3c90dCOLfx/21+vbIw1YisL3XRZLoi57u0c5sExhx48ZCA3W9RbD7AgMBAAECggEAJqU/QGqUN1rcqmCNchrgx9bmSu4Ir05HNEQVxGZZK0nzOmiPoyHG/c41WJQdIbfu3QIZn1W26X/eBpPOHpJWm+tHrhZriaSYs7Zzc9T1gFpTJTOzJbBuHEXIdqzlPVSw5fllyNNn6ojMQFg7a45VudINS/BmP4ZUpH2Fdsu7p/GTObRfxyeJ2Gx3sZPUX6NVTrzMoHvJjOiyyze3qHm+B3EwT3GVqahcGqgOoDMxbTIXecnoPEVfNG+UEvMOoqL9/yPlCr0SETo4eMdriN7AUe2KYtaLxcZQpZMfyBhZqSYS/N5Am4SE3oPX13tZoh8V9uCzBZhxgS/xdiXzuec/EQKBgQD9KzmbhdAiRmXnT/dpgv5/gRa28DNfUpOmyv2R/w070W/lLqtIcdXkhPadiVWgr2jfOLo0cHITqfcnYLogDFOnWg8DkuAhR1BylH3GEFz8keCMBFsf9WrBQk7drsvb/R6vXsG7RnUwKmFAVai6AZXfpz+OE83BJKWToC/1MeC+AwKBgQDZPTu6Q6aE/ag2gLZNql7FwLAGEcUBmReI7uFExsvK6dniFUD+0g8b4ImIZhFdtC79LMN7ZBAawiz2typQFpPV5U5FmTTdT3T8/mt5gSFegvA4r3MxONl3E52pQpaKxb4VnznO9b2EV+KaSyWbWeeFmtsx2rm124hc2CuU339rqQKBgBjwgSRI8k/uD2vR/NVwChIVbV9oGidxwwnTRVd0gKE76IHzLvxb+m4giwrJ1J2XqgUTWYSA7zvwqmA+rxcpH7SEsqXvehTNKaef6SPxyLc4x54Db9aeHn4bQhmkdoCdVsB/3SXNsw2jnyDvT0fDkDgQCbq9SK+WJJl+VjsZRsJxAoGBAI9fh2zeOydolb0q46aMe7H+Au5uidwNIug/6DLRFS0de6xnpJbJIime3oZD/tAeHCkBgx6LoslWQACwUF+9FuLDTQ5IGAi76RUUAPCXFePffRWcTeU9hOC+9H4CMYLzEQoKJUf/DY4rxqVYVUCbbF7UHjhgB9MLSYslLFY7z0fJAoGBALJoQMaKq+CAaYoESPJjbe6egAgAY3paY9sJY1xfRRIB4pzzNUZhb6mKm3108rlKx/hlBq/Kg6zeaI78ZN/OJcioUADKLfKkLlwuv/edOmv60JmVVqo5bfPjw1ij+T1TQgJBvXiixiU3F0EW26PaqejfclwKgRpEG029DtraM0SG
#\u652F\u4ED8\u5B9D\u516C\u94A5\uFF0C\u7531\u652F\u4ED8\u5B9D\u751F\u6210
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7zmfFuPvlQm5+/xv0uNi46yAk3V/lwABSunI0NB5GFukfVIe1OoQw4Puv4NRfHO3gqCKcN0g+gt2vTaAm8JJN9dy4HKNlB6SuOGGPtblQdsmvrY64moOwY2tZL7LAm4eiRfo4eWSczA41pjS7iCtzxyUkJ9H/1/5mmvsrCQ9jhYnQ/Si7iuTniLzIejFUnM1vWQXHtT4qmQjjotXF+OSvoohBxW2s0DY6rWl62qoEB0xJkg4KGofjuNhEuAlFDgWDOfYKNXCXKeXVuEvzamKGsQmFFxSNQvu6AGn3qvPogsPdWxesLmh48Ayei9BRL8d4RNcjOzXOMLv59YKX1LErQIDAQAB
#\u7F16\u7801\u96C6\uFF0C\u652F\u6301GBK/UTF-8
alipay.charset=UTF-8
#\u53C2\u6570\u8FD4\u56DE\u683C\u5F0F\uFF0C\u53EA\u652F\u6301json
alipay.format=json
#\u5546\u6237\u751F\u6210\u7B7E\u540D\u5B57\u7B26\u4E32\u6240\u4F7F\u7528\u7684\u7B7E\u540D\u7B97\u6CD5\u7C7B\u578B\uFF0C\u76EE\u524D\u652F\u6301RSA2\u548CRSA\uFF0C\u63A8\u8350\u4F7F\u7528RSA2
alipay.signType=RSA2
#\u9500\u552E\u4EA7\u54C1\u7801\uFF0C\u4E0E\u652F\u4ED8\u5B9D\u7B7E\u7EA6\u7684\u4EA7\u54C1\u7801\u540D\u79F0\u3002 \u6CE8\uFF1A\u76EE\u524D\u4EC5\u652F\u6301FAST_INSTANT_TRADE_PAY
alipay.productCode=FAST_INSTANT_TRADE_PAY